h1 {
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: rgb(193 220 200);
}

.grid {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 1em;
  }
  
  header, footer {
    grid-column: 1 / 4;
  }
  
  @media all and (max-width: 700px) {
    aside,
    article {
      grid-column: 1 / 4;
    }
  }
  
  /* Demo Specific Styles */
  body {
    margin: 0 auto;
    max-width: 56em;
    padding:0 0 1em 0;
  }

  header {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    height: 5rem;
  }

  .heading-container {
    width: 100%;
  }

  #svg {
    width: 2.25rem;
    fill: #333;
  }

  aside,
  article,
  footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    border-radius: 15px;
  }

  article {
    margin: 0 0.5rem;
  }